<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTGEO-65Medium.otf">
            <string>HelveticaNeueLTGEO-65Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="BaL-g7-vlk" customClass="ForecastDetailItemCell" customModule="WeatheriOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaL-g7-vlk" id="8Nn-XR-W2i">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-G2-ShL">
                        <rect key="frame" x="20" y="13" width="64" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="ojW-dK-KEJ"/>
                            <constraint firstAttribute="width" constant="64" id="r1B-p0-iSo"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3im-LM-aYb">
                        <rect key="frame" x="92" y="20" width="42" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-Sp-a7U">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-65Medium" family="Helvetica Neue LT GEO" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-vo-o5L">
                                <rect key="frame" x="0.0" y="24.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-lW-XAK">
                        <rect key="frame" x="358" y="31.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-65Medium" family="Helvetica Neue LT GEO" pointSize="17"/>
                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xJ1-lW-XAK" secondAttribute="trailing" constant="20" id="5JE-4G-UpJ"/>
                    <constraint firstItem="5jD-G2-ShL" firstAttribute="top" secondItem="8Nn-XR-W2i" secondAttribute="top" constant="10" id="GnP-PF-K1J"/>
                    <constraint firstItem="xJ1-lW-XAK" firstAttribute="centerY" secondItem="3im-LM-aYb" secondAttribute="centerY" id="IxV-am-6Fa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5jD-G2-ShL" secondAttribute="bottom" constant="10" id="QV7-af-fbO"/>
                    <constraint firstItem="5jD-G2-ShL" firstAttribute="leading" secondItem="8Nn-XR-W2i" secondAttribute="leading" constant="20" id="ZH5-L6-ryq"/>
                    <constraint firstItem="3im-LM-aYb" firstAttribute="centerY" secondItem="5jD-G2-ShL" secondAttribute="centerY" id="bfV-ny-tnS"/>
                    <constraint firstItem="3im-LM-aYb" firstAttribute="leading" secondItem="5jD-G2-ShL" secondAttribute="trailing" constant="8" id="sBT-zz-0wm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="celsiusLbl" destination="xJ1-lW-XAK" id="fv6-pI-ME3"/>
                <outlet property="dateLbl" destination="RU6-Sp-a7U" id="h80-n2-OlG"/>
                <outlet property="infoLbl" destination="Z8O-vo-o5L" id="1Yz-uD-oqP"/>
                <outlet property="weatherIcon" destination="5jD-G2-ShL" id="8w8-ne-mVe"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
    </resources>
</document>
